<!DOCTYPE html>
<html>
  <head>
    <title>Keyframes Example</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes move {
        0% {
          left: 0;
          background-color: blue;
        }
        50% {
          left: 200px;
          background-color: red;
          transform: rotate(180deg);
        }
        100% {
          left: 0;
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Keyframes Example</h1>
    <div class="box"></div>
  </body>
</html>
